main {
  width: 100%;
  height: 100%;
}

.highlight {
  color: var(--main);
}

.highlight-first::first-letter {
  color: var(--main);
}

.icon-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  min-width: 140px;
}

.icon-wrapper img {
  width: 1.3vw;
  min-width: 20px;
}

footer {
  width: 100%;
  font-size: 12px;
  padding: var(--half-space) var(--full-space);
}

footer p {
  display: inline-block;
}

.content-wrapper,
.centered-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.centered-content-wrapper {
  justify-content: center;
  align-items: center;
}

.row-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--half-space);
}

/* Mobile view */
@media (max-width: 699px) {
  .content-wrapper,
  .centered-content-wrapper {
    gap: 5vw;
  }

  .main-section {
    height: fit-content;
    padding: 15vw var(--half-space);
  }

  #abode {
    padding: var(--full-space) 0 0 0;
  }

  #abode .upper-wrapper {
    display: flex;
    flex-direction: column;
  }

  #abode .upper-wrapper img {
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.99);
    z-index: 1;
    transform: translateY(var(--half-space));
  }

  #abode .upper-wrapper h1 {
    font-size: 14vw;
    z-index: 2;
    transform: translateY(15vw);
    text-align: center;
  }

  #abode .lower-wrapper {
    width: 100%;
    background-color: var(--dark);
    padding: 15vw var(--half-space);
  }

  #abode .lower-wrapper p {
    display: inline-block;
  }

  #narrative {
    background-color: var(--dark);
    padding: 0;
  }

  #narrative .wrapper {
    flex-direction: column-reverse;
    transform: translateY(var(--full-space));
  }

  #narrative .slideshow,
  #narrative .slideshow-nav {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  }

  #narrative .wrapper2 {
    display: flex;
    flex-direction: column;
    padding: 20vw var(--half-space) 10vw;
    background-color: var(--light);
  }

  #narrative h2 {
    text-align: center;
  }

  #details {
    padding: var(--full-space) var(--half-space);
    background-color: var(--dark);
  }

  #details hr {
    width: 100%;
  }

  #records-background {
    background: linear-gradient(
      180deg,
      var(--dark),
      var(--dark) 50%,
      black 50%
    );
  }

  #records {
    gap: var(--half-space);
    padding: 35vw var(--half-space);
    background-color: var(--light);
    clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0 90%);
  }

  #records .wrapper {
    flex: 1;
    min-width: 270px;
  }
  #endeavors {
    gap: var(--half-space);
    padding: 15vw 0;
  }

  #endeavors img {
    flex: 1;
  }

  #endeavors .centured-content-wrapper {
    padding: 0 var(--half-space);
    flex: 1;
  }

  #yours {
    background-color: var(--dark);
  }

  #yours hr {
    width: 100%;
  }
}

/* Tablet view */
@media (min-width: 700px) and (max-width: 1199px) {
  /* Narrative */
  #narrative {
    background-color: var(--dark);
    padding: 0;
  }

  #narrative .wrapper {
    padding: 0 20vw;
    transform: translateY(var(--full-space));
  }

  #narrative .slideshow,
  #narrative .slideshow-nav {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  }

  #narrative .wrapper2 {
    display: flex;
    flex-direction: column;
    padding: 20vw var(--full-space) 10vw;
    background-color: var(--light);
  }

  #narrative h2 {
    text-align: center;
  }

  #endeavors {
    padding-left: 15vw;
    padding-right: 15vw;
    gap: var(--half-space);
  }
  #endeavors h2 {
    text-align: center;
  }

  #endeavors img {
    max-width: 600px;
  }
}

/* Desktop View */
@media (min-width: 700px) {
  .main-section {
    height: fit-content;
    padding: var(--half-space) var(--full-space);
  }

  /* Abode */
  #abode {
    padding: var(--half-space) 0 0 0;
  }

  #abode .upper-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "portrait greeting";
    padding: 0 var(--full-space);
  }

  #abode .upper-wrapper img {
    grid-area: portrait;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.99);
    z-index: 1;
    transform: translateY(var(--half-space));
  }

  #abode .upper-wrapper h1 {
    grid-area: greeting;
    width: min-content;
    font-size: 10vw;
    z-index: 2;
    transform: translate(var(--minus-full-space), var(--half-space));
  }

  #abode .lower-wrapper {
    width: 100%;
    padding: var(--full-space) var(--full-space) var(--half-space)
      var(--full-space);
    background-color: var(--dark);
    clip-path: polygon(0% 0%, 85% 0%, 100% 101%, 0 101%);
  }

  #abode .lower-wrapper p {
    display: inline-block;
  }

  #details {
    padding: var(--full-space) var(--half-space);
    background-color: var(--dark);
  }

  #details hr {
    width: 75%;
  }

  #records-background {
    background: linear-gradient(
      180deg,
      var(--dark),
      var(--dark) 50%,
      black 50%
    );
  }

  #records {
    gap: var(--half-space);
    padding: var(--full-space);
    background-color: var(--light);
    clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0 90%);
  }

  #records .wrapper {
    flex: 1;
    min-width: 450px;
  }

  #yours {
    background-color: var(--dark);
  }

  #yours hr {
    width: 75%;
  }
}

/* Desktop View */
@media (min-width: 1200px) {
  #narrative {
    padding-left: 15vw;
    padding-right: 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "description slideshow";
    background-color: var(--dark);
  }

  #narrative .wrapper {
    grid-area: slideshow;
    transform: translate(var(--minus-half-space), var(--half-space));
  }

  #narrative .slideshow,
  #narrative .slideshow-nav {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  }

  #narrative .wrapper2 {
    grid-area: description;
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding: var(--half-space);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  }

  #narrative h2 {
    text-align: center;
  }

  #endeavors {
    padding-left: 15vw;
    padding-right: 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header header"
      "img    desc";

    gap: var(--half-space);
  }
  #endeavors h2 {
    grid-area: header;
    text-align: center;
  }

  #endeavors img {
    grid-area: img;
  }

  #endeavors .centered-content-wrapper {
    grid-area: desc;
  }
}
